<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft -Clouds, Computers, Apps &amp; Gaming</title>
    <link rel="SHORTCUT ICON" href="f1.ico" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto">
        <div class="navbar flex justify-between items-center p-4">
            <div class="flex justify-center items-center md:order-2">
                <div class="hamburger inline-block p-4 cursor-pointer md:hidden ">
                    <div class="line h-0.5 w-6 my-1 bg-black"></div>
                    <div class="line h-0.5 w-6 my-1 bg-black"></div>
                    <div class="line h-0.5 w-6 my-1 bg-black"></div>
                </div>
                <div class="search md:hidden w-4 mx-6">
                    <img src="search.svg" alt="">
                </div>
            </div>
    
            <div class="logo text-center flex md:order-1">
                <div class="p-4 flex justify-center"><img class=" w-[50%] md:w-[70%]" src="logo.png" alt=""></div>
                <div class="features absolute w-fit md:static md:w-auto bg-gray-200 md:bg-white inset-0 md:flex md:items-center md:mx-4 md:space-x-6 -translate-x-96 md:translate-x-0">
                    <div class="fitem hover:underline cursor-pointer">Microsoft 365</div>
                    <div class="fitem hover:underline cursor-pointer">Office</div>
                    <div class="fitem hover:underline cursor-pointer">Windows</div>
                    <div class="fitem hover:underline cursor-pointer">Surface</div>
                    <div class="fitem hover:underline cursor-pointer">Xbox</div>
                    <div class="fitem hover:underline cursor-pointer">Support</div>
                </div>
            </div>
    
            <div class="cart text-center md:order-3 flex">
                <div class="search hidden md:block mr-6 md:mt-1"><a href="" class="hover:underline  ">All Microsoft</a></div>
                <img class="w-4 mr-4  md:w-8 md:h-8 md:mt-1 cursor-pointer" src="search.svg" alt="">
                <div class="flex md:pt-1">
                    <img class="w-4 h-4 mr-4 md:w-8 md:h-8 cursor-pointer" src="cart.svg" alt="">
                    <img class="w-4 h-4 mr-4 md:w-8 md:h-8 cursor-pointer" src="user.svg" alt="">

                </div>
            </div>
        </div>
    
        <div class="slider flex flex-col-reverse md:flex-row bg-[#f2f2f2] mx-2">
            <div class="left flex flex-col justify-center items-center md:items-baseline py-12">
                <h1 class="text-2xl font-medium md:text-4xl mx-5">Surface Laptop 4</h1>
                <p class="w-3/4 mx-5 text-center md:text-left">Do it all with a perfect balance of sleek,ultra thin design, multitasking speed
                    and imporved performance
                </p>
                <button class="text-white bg-black px-4 py-2 font-bold my-6 mx-5">Shop Now </button>
            </div>
            <div class="right">
                <img class="w-[60rem] md:w-[64rem] " src="im1.png" alt="">
            </div>
        </div>

        <div class="promo space-y-6 flex flex-col lg:flex-row md:justify-center py-6 cursor-pointer">

            <div class="item flex items-center mx-4 space-x-2 md:flex-col md:space-y-2">
                <img class=" md:mt-6 w-[20px] h-[20px] md:w-[50px] md:h-[50px]" src="win.svg" alt="">
                <span class="font-medium">Choose your microsoft 365</span>
            </div>
            <div class="item flex items-center mx-4 space-x-2 md:flex-col md:space-y-2">
                <img class="w-[20px] h-[20px] md:w-[50px] md:h-[50px]" src="dev.svg" alt="">
                <span class="font-medium">Explore Surface devices</span>
            </div>
            <div class="item flex items-center mx-4 space-x-2 md:flex-col md:space-y-2">
                <img class="w-[20px] h-[20px] md:w-[50px] md:h-[50px]" src="xbox.svg" alt="">
                <span class="font-medium">Buy Xbox games</span>
            </div>
            <div class="item flex items-center mx-4 space-x-2 md:flex-col md:space-y-2">
                <img class="w-[20px] h-[20px] md:w-[50px] md:h-[50px]" src="win.svg" alt="">
                <span class="font-medium ">Get Windows 11</span>
            </div>
        </div>
        
        <div class="products flex flex-col md:flex md:flex-row my-6 gap-2">
            <div class="p1 flex justify-center flex-col w-[60%]">
                <img class="w-[400px]" src="i1.webp" alt="">
                <h1 class="text-2xl font-medium md:text-4xl mx-4 md:mx-5 ">Surface Laptop 5</h1>
                <p class="w-3/4 mx-2 md:mx-5 text-center md:text-left">Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            </div>
            <div class="p1 w-[60%]">
                <img src="i2.webp" alt="">
                <h1 class="text-2xl font-medium md:text-4xl mx-4 md:mx-5">Xbox Series X</h1>
                <p class="w-3/4 mx-2 md:mx-5  text-center md:text-left">The fastest, most powerful Xbox ever.</p>
            </div>
            <div class="p1 w-[60%]">
                <img src="i3.jpg" alt="">
                <h1 class="text-2xl font-medium md:text-4xl mx-4 md:mx-5">X Box Series S</h1>
                <p class="w-3/4  mx-2 md:mx-5  text-center md:text-left">Next-gen performance in the smallest Xbox ever.</p>
            </div>
            <div class="p1 w-[60%]">
                <img src="i4.jpg" alt="">
                <h1 class="text-2xl font-medium md:text-4xl mx-4 md:mx-5">Surface Laptop Studio</h1>
                <p class="w-3/4 mx-2 md:mx-5  text-center md:text-left">Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11.</p>
            </div>
        </div>

        <div class="poster flex ">
            <div class="left bg-black text-white flex flex-col  justify-center">
                <h1 class="text-3xl mx-5">Xbox Game pass ultimate</h1>
                <p class="text-1xl mx-5">Play new games on day one. Plus, enjoy hundreds of high-quality games with friends on console and PC.</p>
                
                <button class="text-white bg-blue-800 my-3 py-2 font-bold mx-5 w-[70px] rounded-md hover:text-blue-400">Join Us</button>                

            </div>
            <div class="right">
                <img src="poster.avif" alt="" srcset="">
            </div>
        </div>

       <div class="label my-8">
            <label for="" class="text-3xl text-black font-extrabold">For Business</label>
       </div>
        <div class="extraFeature flex flex-col md:flex md:flex-row my-1 gap-2">
            <div class="p1 w-[60%]">
                <img class="" src="b1.jpg" alt="">
                <h1 class="text-2xl font-medium md:text-4xl mx-4 md:mx-5 ">Surface for Business</h1>
                <p class="w-3/4 mx-2 md:mx-5 text-center md:text-left">No matter what you do, there’s a Surface to help you do it.</p>
            </div>
            <div class="p1 w-[60%]">
                <img src="b2.jpg" alt="">
                <h1 class="text-2xl font-medium md:text-4xl mx-4 md:mx-5">Windows 11 for Business</h1>
                <p class="w-3/4 mx-2 md:mx-5  text-center md:text-left">Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.</p>
            </div>
            <div class="p1 w-[60%]">
                <img src="b3.webp" alt="">
                <h1 class="text-2xl font-medium md:text-4xl mx-4 md:mx-5">Get Microsoft Teams for free</h1>
                <p class="w-3/4  mx-2 md:mx-5  text-center md:text-left">Online meetings, chat and shared cloud storage – all in one place.</p>
            </div>
            <div class="p1 w-[60%]">
                <img src="b4.webp" alt="">
                <h1 class="text-2xl font-medium md:text-4xl mx-4 md:mx-5">Visual Studio 2022</h1>
                <p class="w-3/4 mx-2 md:mx-5  text-center md:text-left">Get the most comprehensive IDE for .NET and C++ developers on Windows for building web, cloud, desktop, mobile apps, services and games.</p>
            </div>
        </div>

        <div class="social flex flex-row gap-3 justify-start my-3">
            <h1 class="text-2xl mt-3">Follow Microsoft</h1>
            <div class="icon flex cursor-pointer">
                <img src="fb.avif" alt="">
                <img src="x.webp" alt="">
                <img src="yt.webp" alt="">
            </div>
        </div>

    </div>
</body>    
</html>